VITE_SUPABASE_PROJECT_ID="bxjderygqhdpizkkumtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ4amRlcnlncWhkcGl6a2t1bXRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0NjA1MzIsImV4cCI6MjA2OTAzNjUzMn0.8xlCxjQ5jzv8LwPfEl41OZUFyfGANjcfQ4nEkCr2BVo"
VITE_SUPABASE_URL="https://bxjderygqhdpizkkumtq.supabase.co"
